-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Feb 17, 2016 at 08:29 PM
-- Server version: 5.5.48-cll
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `alpha1_minialpha`
--

-- --------------------------------------------------------

--
-- Table structure for table `MastRolePermission`
--

CREATE TABLE IF NOT EXISTS `MastRolePermission` (
  `RoleId` int(5) NOT NULL,
  `PageId` int(5) NOT NULL,
  `ViewP` int(1) NOT NULL,
  `AddP` int(1) NOT NULL,
  `EditP` int(1) NOT NULL,
  `DeleteP` int(1) NOT NULL,
  `pagePrint` int(1) NOT NULL,
  `pageExport` int(1) NOT NULL,
  PRIMARY KEY (`RoleId`,`PageId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MastRolePermission`
--

INSERT INTO `MastRolePermission` (`RoleId`, `PageId`, `ViewP`, `AddP`, `EditP`, `DeleteP`, `pagePrint`, `pageExport`) VALUES
(14, 38, 1, 0, 0, 0, 0, 0),
(14, 32, 0, 1, 0, 0, 0, 0),
(14, 28, 0, 0, 1, 0, 0, 0),
(14, 27, 0, 0, 0, 1, 0, 0),
(14, 36, 0, 0, 1, 0, 0, 0),
(14, 29, 0, 1, 0, 0, 0, 0),
(14, 31, 1, 0, 0, 0, 0, 0),
(14, 20, 1, 0, 0, 0, 0, 0),
(14, 21, 0, 0, 1, 0, 0, 0),
(14, 22, 0, 1, 0, 1, 0, 0),
(14, 24, 0, 1, 0, 0, 0, 0),
(14, 25, 0, 0, 1, 0, 0, 0),
(14, 26, 0, 0, 0, 1, 0, 0),
(5, 4, 1, 1, 1, 1, 0, 0),
(5, 6, 1, 1, 1, 1, 0, 0),
(5, 7, 1, 1, 1, 1, 0, 0),
(5, 10, 1, 1, 1, 1, 0, 0),
(5, 9, 1, 1, 1, 1, 0, 0),
(5, 8, 1, 1, 1, 1, 0, 0),
(5, 12, 1, 0, 1, 1, 0, 0),
(5, 14, 1, 1, 1, 1, 0, 0),
(5, 13, 1, 1, 1, 0, 0, 0),
(5, 16, 1, 1, 1, 1, 1, 1),
(5, 18, 1, 1, 1, 1, 0, 0),
(5, 20, 1, 1, 1, 1, 0, 0),
(5, 22, 1, 1, 1, 1, 0, 0),
(5, 21, 1, 1, 1, 1, 0, 0),
(5, 44, 1, 1, 1, 1, 0, 0),
(5, 43, 1, 1, 1, 1, 0, 0),
(5, 42, 1, 1, 1, 1, 0, 0),
(5, 31, 1, 1, 1, 1, 0, 0),
(5, 29, 1, 1, 1, 1, 0, 0),
(5, 36, 1, 1, 1, 1, 0, 0),
(5, 27, 1, 1, 1, 1, 0, 0),
(5, 28, 1, 1, 1, 1, 0, 0),
(5, 32, 1, 1, 1, 1, 0, 0),
(5, 38, 1, 1, 1, 1, 0, 0),
(5, 24, 1, 1, 1, 1, 0, 0),
(5, 25, 1, 1, 1, 1, 0, 0),
(4, 9, 1, 1, 1, 1, 1, 0),
(5, 34, 1, 1, 1, 1, 0, 0),
(5, 30, 1, 1, 1, 1, 0, 0),
(5, 35, 1, 1, 1, 1, 0, 0),
(4, 8, 1, 1, 1, 1, 1, 0),
(5, 37, 1, 1, 1, 1, 0, 0),
(5, 40, 1, 1, 1, 1, 0, 0),
(1, 4, 1, 1, 1, 1, 1, 0),
(1, 7, 1, 1, 1, 1, 1, 1),
(1, 6, 1, 1, 1, 1, 1, 1),
(1, 14, 1, 1, 0, 0, 0, 0),
(18, 4, 1, 1, 1, 1, 0, 0),
(1, 12, 1, 1, 1, 0, 1, 0),
(15, 4, 1, 1, 0, 0, 0, 0),
(1, 13, 1, 1, 1, 0, 0, 0),
(1, 16, 1, 1, 1, 0, 1, 1),
(4, 7, 1, 1, 1, 1, 1, 0),
(4, 6, 1, 1, 1, 1, 1, 0),
(4, 4, 1, 1, 1, 1, 0, 0),
(17, 4, 1, 1, 1, 0, 0, 0),
(18, 6, 1, 1, 0, 0, 0, 0),
(18, 7, 1, 1, 0, 0, 0, 0),
(18, 12, 1, 1, 0, 0, 0, 0),
(5, 46, 1, 1, 0, 0, 0, 0),
(1, 24, 1, 1, 1, 0, 0, 0),
(1, 25, 1, 1, 1, 0, 0, 0),
(3, 25, 1, 1, 1, 1, 0, 0),
(3, 24, 1, 1, 1, 1, 0, 0),
(3, 21, 1, 1, 1, 1, 0, 0),
(3, 22, 1, 1, 1, 1, 0, 0),
(3, 20, 1, 1, 1, 1, 0, 0),
(2, 25, 1, 1, 1, 1, 0, 0),
(2, 24, 1, 1, 1, 1, 0, 0),
(2, 18, 1, 1, 1, 0, 0, 0),
(5, 45, 1, 0, 0, 0, 0, 0),
(4, 10, 1, 1, 1, 1, 1, 0),
(4, 14, 1, 1, 1, 0, 1, 0),
(4, 12, 1, 1, 1, 0, 1, 0),
(1, 47, 1, 1, 1, 0, 0, 0),
(4, 47, 1, 1, 1, 0, 1, 0),
(4, 13, 1, 1, 1, 0, 1, 0),
(4, 16, 1, 0, 0, 0, 0, 0),
(4, 18, 1, 1, 1, 0, 1, 0),
(4, 20, 1, 1, 1, 0, 1, 0),
(4, 22, 1, 1, 1, 0, 1, 0),
(4, 21, 1, 1, 1, 0, 1, 0),
(4, 44, 1, 1, 1, 0, 1, 0),
(4, 43, 1, 1, 1, 0, 1, 0),
(4, 42, 1, 1, 1, 0, 1, 0),
(4, 31, 1, 1, 1, 0, 1, 0),
(4, 29, 1, 1, 1, 0, 1, 0),
(4, 36, 1, 1, 1, 0, 1, 0),
(4, 46, 1, 1, 1, 0, 1, 0),
(4, 27, 1, 1, 1, 0, 1, 0),
(4, 28, 1, 1, 1, 0, 1, 0),
(4, 32, 1, 1, 1, 0, 1, 0),
(4, 38, 1, 1, 1, 0, 1, 0),
(4, 24, 1, 1, 1, 0, 1, 0),
(4, 25, 1, 1, 1, 0, 1, 0),
(4, 26, 1, 1, 1, 0, 1, 0),
(4, 45, 1, 1, 1, 0, 1, 0),
(4, 34, 1, 1, 1, 0, 1, 0),
(4, 30, 1, 1, 1, 0, 1, 0),
(4, 35, 1, 1, 1, 0, 1, 0),
(4, 37, 1, 1, 1, 0, 1, 0),
(4, 40, 1, 0, 0, 0, 0, 0),
(6, 4, 1, 0, 0, 0, 0, 0),
(1, 27, 1, 1, 1, 0, 1, 0),
(15, 6, 1, 1, 1, 0, 0, 0),
(15, 7, 1, 1, 1, 0, 0, 0),
(18, 14, 1, 1, 0, 0, 0, 0),
(18, 47, 1, 1, 0, 0, 0, 0),
(18, 13, 1, 1, 0, 0, 0, 0),
(18, 24, 1, 0, 0, 0, 0, 0),
(18, 25, 1, 0, 0, 0, 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
