-- MySQL dump 10.13  Distrib 5.6.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: minialpha
-- ------------------------------------------------------
-- Server version	5.6.28-0ubuntu0.15.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mst_useraction`
--

DROP TABLE IF EXISTS `mst_useraction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_useraction` (
  `actionid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `ipaddress` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '127.0.0.0',
  `sessionid` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `actiondate` date NOT NULL,
  `actiontime` datetime NOT NULL,
  `actionname` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`actionid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_useraction`
--

LOCK TABLES `mst_useraction` WRITE;
/*!40000 ALTER TABLE `mst_useraction` DISABLE KEYS */;
INSERT INTO `mst_useraction` VALUES (1,'FMTB-5098','122.168.204.142','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 10:04:10','Added User','2016-02-18 15:04:10','2016-02-18 15:04:10'),(2,'TONO-1588','122.168.204.142','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 10:04:44','Added User','2016-02-18 15:04:44','2016-02-18 15:04:44'),(3,'TQBU-0602','122.168.204.142','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 10:05:17','Added User','2016-02-18 15:05:17','2016-02-18 15:05:17'),(4,'NTVZ-5516','122.168.204.142','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 10:05:50','Added User','2016-02-18 15:05:50','2016-02-18 15:05:50'),(5,'FFRR-2029','122.168.204.142','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 10:06:28','Added User','2016-02-18 15:06:28','2016-02-18 15:06:28'),(6,'UUZZ-9984','113.193.106.219','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 16:53:26','Logged In','2016-02-18 21:53:26','2016-02-18 21:53:26'),(7,'UUZZ-9984','123.236.192.153','sh8qakJZC2SS63fuFlzKlFHyjYR0AxJrHLuTssrh','2016-02-18','2016-02-18 17:11:59','Logged In','2016-02-18 22:11:59','2016-02-18 22:11:59'),(8,'UUZZ-9984','113.193.106.219','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 17:12:19','Logged In','2016-02-18 22:12:19','2016-02-18 22:12:19'),(9,'FFRR-2029','113.193.106.219','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 17:22:51','Logged In','2016-02-18 22:22:51','2016-02-18 22:22:51'),(10,'UUZZ-9984','113.193.106.219','XKBf7VHLSdVdXh8F8HfCq0vozK55yXv4xagBw7cF','2016-02-18','2016-02-18 17:23:26','Logged In','2016-02-18 22:23:26','2016-02-18 22:23:26'),(11,'IBOX-8877','123.236.192.153','sh8qakJZC2SS63fuFlzKlFHyjYR0AxJrHLuTssrh','2016-02-18','2016-02-18 12:36:28','Added User','2016-02-18 17:36:28','2016-02-18 17:36:28'),(12,'FFRR-2029','123.236.192.153','sh8qakJZC2SS63fuFlzKlFHyjYR0AxJrHLuTssrh','2016-02-18','2016-02-18 17:39:33','Logged In','2016-02-18 22:39:33','2016-02-18 22:39:33'),(13,'UUZZ-9984','123.236.192.153','sh8qakJZC2SS63fuFlzKlFHyjYR0AxJrHLuTssrh','2016-02-18','2016-02-18 18:14:56','Logged In','2016-02-18 23:14:56','2016-02-18 23:14:56'),(14,'UUZZ-9984','66.49.252.55','ONd4P1yA8P4seqPA9mMjQ8FQtJgHyrfTV24sFDU4','2016-02-18','2016-02-18 18:15:50','Logged In','2016-02-18 23:15:50','2016-02-18 23:15:50'),(15,'UUZZ-9984','123.236.192.153','sh8qakJZC2SS63fuFlzKlFHyjYR0AxJrHLuTssrh','2016-02-18','2016-02-18 18:27:37','Logged In','2016-02-18 23:27:37','2016-02-18 23:27:37'),(16,'UUZZ-9984','123.136.199.120','7ooWdGhhTtI9oXb2w6T04hvifSq8Nz4aBRt81ELk','2016-02-19','2016-02-19 08:02:52','Logged In','2016-02-19 13:02:52','2016-02-19 13:02:52'),(17,'UUZZ-9984','66.49.252.55','Ptrc5OCm21936BSXNw3dXa1phyBBr0JftMoga0fz','2016-02-19','2016-02-19 16:43:23','Logged In','2016-02-19 21:43:23','2016-02-19 21:43:23'),(18,'UUZZ-9984','123.236.192.153','baImqtW10R0DPj378azSX0xIXjLmHFUFRDYux8e6','2016-02-19','2016-02-19 17:05:18','Logged In','2016-02-19 22:05:18','2016-02-19 22:05:18'),(19,'UUZZ-9984','66.49.241.175','PtS9IGs9LxRxnRAYqKucwxfN0wX523J5dPLxbZni','2016-02-19','2016-02-19 17:23:00','Logged In','2016-02-19 22:23:00','2016-02-19 22:23:00'),(20,'UUZZ-9984','66.49.241.175','Z0LuZDOYvxiEF6kfZh9FzFPaheUMpyYJ0CqolCGs','2016-02-22','2016-02-22 13:41:26','Logged In','2016-02-22 18:41:26','2016-02-22 18:41:26'),(21,'UUZZ-9984','171.49.153.186','ehO6rRMr3Qr1XYs9VujC9NQIKhHqBZAv4ukF53Wx','2016-02-22','2016-02-22 14:22:34','Logged In','2016-02-22 19:22:34','2016-02-22 19:22:34'),(22,'UUZZ-9984','105.96.211.149','Fi308rR75TjBx68lhdr8cRvPS7ZLUzKBKa2XOyf2','2016-02-22','2016-02-22 17:27:15','Logged In','2016-02-22 22:27:15','2016-02-22 22:27:15'),(23,'UUZZ-9984','123.236.192.153','cMTOUoq4FmnkQoIcfZ4IIrk4YtyFAi6nCOE6x2Vg','2016-02-22','2016-02-22 17:28:32','Logged In','2016-02-22 22:28:32','2016-02-22 22:28:32'),(24,'UUZZ-9984','171.49.153.186','BcgmfAHgPCwUQEBD2zsYWOcx01yaJdFinAHTNo5p','2016-02-23','2016-02-23 07:07:39','Logged In','2016-02-23 12:07:39','2016-02-23 12:07:39'),(25,'UUZZ-9984','113.193.105.162','I3DkhD03PwRxGl7xlgIxsm87SC4nVKE07xLzFeiF','2016-02-23','2016-02-23 15:36:41','Logged In','2016-02-23 20:36:41','2016-02-23 20:36:41');
/*!40000 ALTER TABLE `mst_useraction` ENABLE KEYS */;
UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-23 10:37:49
